getAllParticipants=SELECT * FROM participants;
getAllMonitors=SELECT * FROM monitors;#RELLENAR
DELETE_MONITOR=DELETE FROM monitors WHERE dni = ?;
UPDATE_MONITOR=UPDATE monitors SET name = ?, lastname = ?, specialeducator = ? WHERE dni = ?;
FILL_PARTICIPANTS=insert into participants(dni, name, lastname, specialneeds) VALUES (?, ?, ?, ?);

FILL_MONITORS=insert into monitors(dni, name, lastname, specialeducator) VALUES (?, ?, ?, ?);

#A単adir campamento
FILL_CAMPS=insert into camps(start, end, educationallevel, maxparticipants) VALUES (?, ?, ?, ?);



#Mostrar * de los monitores de un campamento
MONITORES=(SELECT * FROM monitors)

#Mostrar si un campamento necesita o no un monitor especial ()
NEED_SPECIAL_MONITOR=(SELECT )

#Mostrar * de los campamentos
CAMPAMENTOS=(SELECT * FROM camps)

#################
#	ACTIVITY    #
#################

#Mostrar * las actividades
GET_ALL_ACTIVITIES=TODO

#A単adir actividad
FILL_ACTIVITIES=TODO

#Eliminar actividad
DELETE_ACTIVITY=TODO

#Actualizar actividad
UPDATE_ACTIVITY=TODO

#Mostrar las actividades de un campamento
ACTIVITIES_FROM_CAMP=(SELECT * FROM activities WHERE activities_in_camps.id=id and )   TODO


#A単adir monitor
#Asociar actividad a campamento
#Asociar monitor a actividad
#Registrar participantes a un campamento (tienes que denotar si es completa o parcial, y en el caso de ser parcial tienes que decir que horario es, ma単ana o tarde). Si es completo que el horario sea 'All day'
#Todo lo que sea mostrar campamentos, monitores y actividades
#Calcular precio a un registros
AVAILABLE_ACTIVITIES=SELECT * FROM camps WHERE start > GETDATE();