#### ETIQUETTE
## WHENEVER YOU ADD A NEW ROW IN THIS FILE, MAKE SURE THE NAME IS
## SELF DESCRIPTIVE AND IT ALSO IS IN CAPS.
##
## DO NOT:
##   campamentos = select * 
##
## DO THIS INSTEAD:
##   GET_ALL_CAMPS = select * from...
##
## MAKE SURE YOU ALSO PUT THIS ENTRY UNDER ITS CORRESPONDING CATEGORY
##
###

## Participants ##
GET_ALL_PARTICIPANTS=SELECT * FROM participants;
FILL_PARTICIPANTS=insert into participants(dni, name, lastname, birthdate, specialneeds) VALUES (?, ?, ?, ?, ?);
DELETE_PARTICIPANT_BY_ID=DELETE FROM participants WHERE dni = ?;
UPDATE_PARTICIPANT_NAME=UPDATE participants SET name = ? WHERE dni = ?;
UPDATE_PARTICIPANT_LASTNAME=UPDATE participants SET lastname = ? WHERE dni = ?;
UPDATE_PARTICIPANT_BIRTHDATE=UPDATE participants SET birthdate = ? WHERE dni = ?;
UPDATE_PARTICIPANT_SPECIAL_NEEDS=UPDATE participants SET specialneeds = ? WHERE dni = ?;
COUNT_PARTICIPANTS=SELECT COUNT(*) AS participant_count FROM participants;

## Monitors ##
GET_ALL_MONITORS=SELECT * FROM monitors;#RELLENAR
DELETE_MONITOR=DELETE FROM monitors WHERE dni = ?;
UPDATE_MONITOR=UPDATE monitors SET name = ?, lastname = ?, specialeducator = ? WHERE dni = ?;
#Añadir monitor
FILL_MONITORS=insert into monitors(dni, name, lastname, specialeducator) VALUES (?, ?, ?, ?);

## Camps ##
FILL_CAMPS=insert into camps(start, end, educationallevel, maxparticipants) VALUES (?, ?, ?, ?);
MONITORES=(SELECT * FROM monitors)
NEED_SPECIAL_MONITOR=(SELECT )
CAMPAMENTOS=(SELECT * FROM camps)

ACTIVITIES_FROM_CAMP=(SELECT * FROM activities WHERE activities_in_camps.id=id and )   TODO
AVAILABLE_ACTIVITIES=SELECT * FROM camps WHERE start > GETDATE();

#Mostrar * de los campamentos TODO
#Asociar actividad a campamento TODO
#Mostrar * de los monitores de un campamento TODO
#Mostrar si un campamento necesita o no un monitor especial () TODO


## Registration ##
FILL_REGISTRATION=INSERT INTO registrations(participantid, campid, dateregistered, price,type, timetable) VALUES (?,?,?, ?, ?, ?)
CALCULATE_TIME=SELECT CASE WHEN DATEDIFF(?, NOW()) >= 14 THEN 'Early'ELSE 'Late'END AS registration_tim FROM camps WHERE  camps.id = ?
CALCULATE_PRICE=SELECT camps.id AS camp_id, COUNT(activities_in_camps.activityname) AS activity_count FROM camps LEFT JOIN activities_in_camps ON camps.id = activities_in_camps.campid WHERE camps.id = ?

UPDATE_REGISTRATION=UPDATE registrations SET participantid = ?, campid = ?, dateregistered = ?, price = ?, type = ? WHERE id = ?;
DELETE_REGISTRATION=DELETE FROM registrations WHERE id = ?;
# TODO Registrar participantes a un campamento (tienes que denotar si es completa o parcial, y en el caso de ser parcial tienes que decir que horario es, mañana o tarde). Si es completo que el horario sea 'All day'

## Activity ##
#Mostrar * las actividades
GET_ALL_ACTIVITIES=SELECT * FROM activities;
#Crear una actividad
FILL_ACTIVITIES=insert into activities(name, educationallevel, timetable, maxparticipants, monitorsrequired) VALUES (?, ?, ?, ?, ?);
#Borra una actividad
DELETE_ACTIVITY=DELETE FROM activities WHERE name = ?;
#Edita una actividad
UPDATE_ACTIVITY=UPDATE activities SET educationallevel = ?, timetable = ?, maxparticipants = ?, monitorsrequired = ? WHERE name = ?;

#Asociar monitor a actividad
ADD_MONITOR_TO_ACTIVITY=insert into monitors_in_activity(activityname, monitorid) VALUES (?, ?);






#Calcular precio a un registros TODO
