#### ETIQUETTE
## WHENEVER YOU ADD A NEW ROW IN THIS FILE, MAKE SURE THE NAME IS
## SELF DESCRIPTIVE AND IT ALSO IS IN CAPS.
##
## DO NOT:
##   campamentos = select * 
##
## DO THIS INSTEAD:
##   GET_ALL_CAMPS = select * from...
##
## MAKE SURE YOU ALSO PUT THIS ENTRY UNDER ITS CORRESPONDING CATEGORY
##
###

## Participants ##
GET_ALL_PARTICIPANTS=SELECT * FROM participants;
FILL_PARTICIPANTS=insert into participants(dni, name, lastname, specialneeds) VALUES (?, ?, ?, ?);
DELETE_PARTICIPANT_BY_ID=DELETE FROM participants WHERE dni = ?;
UPDATE_PARTICIPANT_NAME=UPDATE participants SET name = ? WHERE dni = ?;
UPDATE_PARTICIPANT_LASTNAME=UPDATE participants SET lastname = ? WHERE dni = ?;
UPDATE_PARTICIPANT_BIRTHDATE=UPDATE participants SET birthdate = ? WHERE dni = ?;
UPDATE_PARTICIPANT_SPECIAL_NEEDS=UPDATE participants SET specialneeds = ? WHERE dni = ?;
COUNT_PARTICIPANTS=SELECT COUNT(*) AS participant_count FROM participants;

## Monitors ##
GET_ALL_MONITORS=SELECT * FROM monitors;#RELLENAR
DELETE_MONITOR=DELETE FROM monitors WHERE dni = ?;
UPDATE_MONITOR=UPDATE monitors SET name = ?, lastname = ?, specialeducator = ? WHERE dni = ?;
FILL_MONITORS=insert into monitors(dni, name, lastname, specialeducator) VALUES (?, ?, ?, ?);

## Camps ##
FILL_CAMPS=insert into camps(start, end, educationallevel, maxparticipants) VALUES (?, ?, ?, ?);
MONITORES=(SELECT * FROM monitors)
NEED_SPECIAL_MONITOR=(SELECT )
CAMPAMENTOS=(SELECT * FROM camps)

## Registration ##
FILL_REGISTRATION=INSERT INTO registrations (participantid, campid, dateregistered, price, type) VALUES (?, ?, ?, ?, ?)

## Activity ##
GET_ALL_ACTIVITIES=TODO
FILL_ACTIVITIES=insert into activities(name, educationallevel, timetable, maxparticipants, monitorsrequired) VALUES (?, ?, ?, ?, ?);
DELETE_ACTIVITY=DELETE FROM activities WHERE name = ?;
UPDATE_ACTIVITY=UPDATE activities SET educationallevel = ?, timetable = ?, maxparticipants = ?, monitorsrequired = ? WHERE name = ?;
ACTIVITIES_FROM_CAMP=(SELECT * FROM activities WHERE activities_in_camps.id=id and )   TODO
AVAILABLE_ACTIVITIES=SELECT * FROM camps WHERE start > GETDATE();



#Mostrar * de los monitores de un campamento

#Mostrar si un campamento necesita o no un monitor especial ()

#Mostrar * de los campamentos

#Mostrar * las actividades


#Añadir monitor
#Asociar actividad a campamento
#Asociar monitor a actividad
#Registrar participantes a un campamento (tienes que denotar si es completa o parcial, y en el caso de ser parcial tienes que decir que horario es, mañana o tarde). Si es completo que el horario sea 'All day'
#Todo lo que sea mostrar campamentos, monitores y actividades
#Calcular precio a un registros
