getAllParticipants=SELECT * FROM participants;
getAllMonitors=SELECT * FROM monitors;#RELLENAR
DELETE_MONITOR=DELETE FROM monitors WHERE dni = ?;
UPDATE_MONITOR=UPDATE monitors SET name = ?, lastname = ?, specialeducator = ? WHERE dni = ?;
FILL_PARTICIPANTS=insert into participants(dni, name, lastname, specialneeds) VALUES (?, ?, ?, ?);

FILL_MONITORS=insert into monitors(dni, name, lastname, specialeducator) VALUES (?, ?, ?, ?);

FILL_CAMPS=insert into camps(start, end, educationallevel, maxparticipants) VALUES (?, ?, ?, ?);

###################################################################################################################################################
#               PARTICIPANTS
###################################################################################################################################################
DELETE_PARTICIPANT_BY_ID=DELETE FROM participants WHERE dni = ?;

UPDATE_PARTICIPANT_NAME=UPDATE participants SET name = ? WHERE dni = ?;
UPDATE_PARTICIPANT_LASTNAME=UPDATE participants SET lastname = ? WHERE dni = ?;
UPDATE_PARTICIPANT_BIRTHDATE=UPDATE participants SET birthdate = ? WHERE dni = ?;
UPDATE_PARTICIPANT_SPECIAL_NEEDS=UPDATE participants SET specialneeds = ? WHERE dni = ?;

COUNT_PARTICIPANTS=SELECT COUNT(*) AS participant_count FROM participants;
###################################################################################################################################################

###################################################################################################################################################
#               REGISTRATION
###################################################################################################################################################
FILL_REGISTRATION=INSERT INTO registrations (participantid, campid, dateregistered, price, type) VALUES (?, ?, ?, ?, ?)

###################################################################################################################################################

#Mostrar * de los monitores de un campamento
MONITORES=(SELECT * FROM monitors)

#Mostrar si un campamento necesita o no un monitor especial ()
NEED_SPECIAL_MONITOR=(SELECT )

#Mostrar * de los campamentos
CAMPAMENTOS=(SELECT * FROM camps)

#Mostrar las actividades de un campamento
ACTIVITIES_FROM_CAMP=(SELECT * FROM activities WHERE activities_in_camps.id=id and )

#A単adir campamento
#A単adir actividad
#A単adir monitor
#Asociar actividad a campamento
#Asociar monitor a actividad
#Registrar participantes a un campamento (tienes que denotar si es completa o parcial, y en el caso de ser parcial tienes que decir que horario es, ma単ana o tarde). Si es completo que el horario sea 'All day'
#Todo lo que sea mostrar campamentos, monitores y actividades
#Calcular precio a un registros
AVAILABLE_ACTIVITIES=SELECT * FROM camps WHERE start > GETDATE();
